# pocs-event-driven-architecture

./: .gitignore  CLAUDE.md  Events-POC.sln  Program.cs
Asset/: Asset.csproj  AssetService.cs
Asset/Events/: AssetCreationRequestEvent.cs  AssetCreationResponseEvent.cs
Asset/Models/: Asset.cs  AssetData.cs
Asset/Reactions/: AssetCreationEventReaction.cs  AssetReactionToCreationRequestEvent.cs  AssetReactionToSendMessageEvent.cs  SendMessageEventEventReaction.cs
Book/: BookService.cs
Book/Reactions/: BookReactionToAssetCreationResponseEvent.cs  BookReactionToSendEvent.cs
Colleagues/: Ema.cs  Peter.cs
Common/: Common.csproj  EventReaction.cs  IMediator.cs  Reaction.cs  Service.cs  ServicesMediator.cs
Common/Events/: AssetCreationEvent.cs  (+7 more)
DataImpor/: DataImportService.cs
DataImport/: DataImport.csproj  DataImportService.cs
DataImport/Reactions/: DataImportReactionToAssetCreationResponseEvent.cs  DataImportReactionToSaveAssetActionCompleteEvent.cs  DataImportReactionToSendMessageEvent.cs
Events/: Event.cs  SendMessageEvent.cs
Events-POC/: Events-POC.csproj  Program.cs
Events-POC/Colleagues/: Colleague.cs  Ema.cs  Jon.cs  Peter.cs
Events-POC/Events/: AnswerFriendRequest.cs  AnswerInteractionRequestEvent.cs  Event.cs  SendFriendRequestEvent.cs  SendInteractionRequestEvent.cs  SendMessageEvent.cs
Events-POC/Mediator/: IMediator.cs  Mediator.cs  MessageMediator.cs  ServicesMediator.cs
Events-POC/Services/: AssetService.cs  BookService.cs  GeneralLagerService.cs  Service.cs
LocalMediator/: LocalMediator.csproj  Mediator.cs
Mediator/: IMediator.cs
(+17 files in other folders)
