<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Events_POC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asset\Asset.csproj" />
    <ProjectReference Include="..\Book\Book.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataImpor\DataImport.csproj" />
    <ProjectReference Include="..\LocalMediator\LocalMediator.csproj" />
  </ItemGroup>

</Project>
